<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Cron</string>
  <string id="30001">Add Job</string>
  <string id="30002">Job Name</string>
  <string id="30003">Kodi Command</string>
  <string id="30004">Cron Expression</string>
  <string id="30005">Show Notification</string>
  <string id="30006">Update</string>
  <string id="30007">Delete</string>
  <string id="30008">Details</string>
  <string id="30009">Delete job</string>
  <string id="30010">Show a notification when this task runs?</string>
  <string id="30011">Next Run</string>
  
  <!-- 30001-30050 reserved for gui -->
  
  <!-- kodi function help starts here -->
	<string id="30051">RunScript(script[,args])</string>
	<string id="30052">RunAddon(id)</string>
	<string id="30053">RestartApp</string>
	<string id="30054">PlayMedia(media[,isdir])</string>
	<string id="30055">RefreshRSS</string>
	<string id="30056">PlayerControl([Play|Stop|Next|Previous])</string>
	<string id="30057">Notification(header,message,[,time,image]</string>
	<string id="30058">SetVolume(percent)</string>
	<string id="30059">UpdateLibrary([music|video][,path]</string>
	<string id="30060">CleanLibrary([music|video])</string>
	<string id="30061">WakeOnLan(mac)</string>
	<string id="30062">UpdateAddonRepos</string>
	<string id="30063">UpdateLocalAddons</string>
	<string id="30064">TakeScreenshot</string>
	<string id="30065">System.Exec(shellCommand)</string>
</strings>