1.0.3 - 08AUG17
*Forked Again by Based skid
Removed Google analytics id
1.0.2 - 07JUN16
• Code reformat

1.0.1 - 27MAY16
• Forked by Twilight0 and removed advertisements

1.0.0 - 28APRIL16
• Make advert video info provided from server a straight video URL (more reliable)
• Obfuscate

1.0.0~beta4 - 12APRIL16
• Only play advert video at end of test if device is not an ARNU Box product
• Stop advert video playback on exit of addon
• Added Google analytics

1.0.0~beta3 - 14FEB16
• Re-arrange the results page to make room for video window.
• Auto-play advert video at the end of test.
 - Video will play based on server selection from list of youtube videos.
 - Video will be displayed in a smaller scaled window on the speedtest results page.
• Re-write python again to make it easier to shuffle the various GUI components around.

1.0.0~beta2 - 13FEB16
• Added banner image on right hand side of addon window.
• Implement random selection from array of banner images (server side). 
  Selection is offset by percentage of how likely that image should be shown

1.0.0~beta1 - 10FEB16
• Rewrite add-on UI with full immersive xbmcgui.Window modeled after the original ookla speedtest.net Android app.
 - Add graphical gauge to represent download and upload speed.
 - Show detailed download and upload speed real time.
 - Add save results by default to addon_data dir.

0.0.3 - 01OCT15
• Rebrand with sponsor information.

0.0.2 - 17SEP15
• Fix issue causing speedtest to only run once and then fail.
• Fix issue with results not displaying correctly on all displays

0.0.1 - 17SEP15
• initial Release
